<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUITableViewSection</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableView" id="740661134">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 504}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<int key="IBUIStyle">1</int>
				<int key="IBUISeparatorStyle">2</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">44</float>
				<float key="IBUISectionHeaderHeight">10</float>
				<float key="IBUISectionFooterHeight">10</float>
				<array key="IBUISections" id="0"/>
			</object>
			<object class="IBUITableViewSection" id="586135345">
				<string key="IBUIHeaderTitle">Options</string>
				<array key="IBUICells">
					<object class="IBUITableViewCell" id="138910004">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="137311977">
								<reference key="NSNextResponder" ref="138910004"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="403278608">
										<reference key="NSNextResponder" ref="137311977"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {156, 21}}</string>
										<reference key="NSSuperview" ref="137311977"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Alumination 301</string>
										<object class="NSColor" key="IBUITextColor" id="930698951">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="188178486">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1062833738">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="390158754">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{300, 44}</string>
								<reference key="NSSuperview" ref="138910004"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="654514051">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 46}, {320, 45}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<int key="IBUIAccessoryType">3</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="137311977"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="78847645">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="682322210">
								<reference key="NSNextResponder" ref="78847645"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="759160156">
										<reference key="NSNextResponder" ref="682322210"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="682322210"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Built-Up xPLYxGIC</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="78847645"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 91}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="682322210"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="782008522">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1068903991">
								<reference key="NSNextResponder" ref="782008522"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="72851447">
										<reference key="NSNextResponder" ref="1068903991"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="1068903991"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Built-Up xPLYxGIS</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="782008522"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 135}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="1068903991"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="1027621108">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="751721181">
								<reference key="NSNextResponder" ref="1027621108"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="13122851">
										<reference key="NSNextResponder" ref="751721181"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="751721181"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Built-Up xPLYxGNC</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="1027621108"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 179}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="751721181"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="829730366">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="776621471">
								<reference key="NSNextResponder" ref="829730366"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="770068243">
										<reference key="NSNextResponder" ref="776621471"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 12}, {232, 21}}</string>
										<reference key="NSSuperview" ref="776621471"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Coatings</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="829730366"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 223}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="776621471"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="487305805">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="7492818">
								<reference key="NSNextResponder" ref="487305805"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="958414786">
										<reference key="NSNextResponder" ref="7492818"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="7492818"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Duro-Last</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="487305805"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 267}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="7492818"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="662157239">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="318446050">
								<reference key="NSNextResponder" ref="662157239"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="156167723">
										<reference key="NSNextResponder" ref="318446050"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="318446050"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">3 Ply Cold</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="662157239"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 311}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="318446050"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="162734269">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="60985668">
								<reference key="NSNextResponder" ref="162734269"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="87749030">
										<reference key="NSNextResponder" ref="60985668"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="60985668"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Foam</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="162734269"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 355}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="60985668"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="616868437">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="367215576">
								<reference key="NSNextResponder" ref="616868437"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="879570138">
										<reference key="NSNextResponder" ref="367215576"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="367215576"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Single-Ply PVC</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="616868437"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 399}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="367215576"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="181721220">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="411737049">
								<reference key="NSNextResponder" ref="181721220"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="643776201">
										<reference key="NSNextResponder" ref="411737049"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="411737049"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Single-Ply TPO</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="181721220"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 443}, {320, 44}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="411737049"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
					<object class="IBUITableViewCell" id="416331726">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="44665594">
								<reference key="NSNextResponder" ref="416331726"/>
								<int key="NSvFlags">1280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1024180876">
										<reference key="NSNextResponder" ref="44665594"/>
										<int key="NSvFlags">1320</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{27, 11}, {232, 21}}</string>
										<reference key="NSSuperview" ref="44665594"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Torch</string>
										<reference key="IBUITextColor" ref="930698951"/>
										<reference key="IBUIHighlightedColor" ref="188178486"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1062833738"/>
										<reference key="IBUIFont" ref="390158754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="416331726"/>
								<reference key="IBUIBackgroundColor" ref="654514051"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 487}, {320, 45}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
						<int key="IBUIIndentationLevel">1</int>
						<float key="IBUIIndentationWidth">0.0</float>
						<reference key="IBUIContentView" ref="44665594"/>
						<int key="IBUIEditingAccessoryType">3</int>
						<reference key="IBUISection" ref="586135345"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="740661134"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="586135345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416331726"/>
							<reference ref="181721220"/>
							<reference ref="616868437"/>
							<reference ref="162734269"/>
							<reference ref="662157239"/>
							<reference ref="487305805"/>
							<reference ref="829730366"/>
							<reference ref="1027621108"/>
							<reference ref="782008522"/>
							<reference ref="78847645"/>
							<reference ref="138910004"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="416331726"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="903675534">
								<reference key="firstItem" ref="1024180876"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416331726"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416331726"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="572930045">
								<reference key="firstItem" ref="1024180876"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416331726"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416331726"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1024180876"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="181721220"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="378756361">
								<reference key="firstItem" ref="643776201"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181721220"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="181721220"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="34450888">
								<reference key="firstItem" ref="643776201"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181721220"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="181721220"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="643776201"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="616868437"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="72635972">
								<reference key="firstItem" ref="879570138"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="616868437"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="616868437"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="215237736">
								<reference key="firstItem" ref="879570138"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="616868437"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="616868437"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="879570138"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="162734269"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1059842258">
								<reference key="firstItem" ref="87749030"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="162734269"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="162734269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="494276685">
								<reference key="firstItem" ref="87749030"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="162734269"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="162734269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="87749030"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="662157239"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="263429322">
								<reference key="firstItem" ref="156167723"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="662157239"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="662157239"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="324650407">
								<reference key="firstItem" ref="156167723"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="662157239"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="662157239"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="156167723"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="487305805"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="842703215">
								<reference key="firstItem" ref="958414786"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487305805"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487305805"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1046275671">
								<reference key="firstItem" ref="958414786"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487305805"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487305805"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="958414786"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="829730366"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1072962111">
								<reference key="firstItem" ref="770068243"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="829730366"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="829730366"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="632707020">
								<reference key="firstItem" ref="770068243"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="829730366"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="829730366"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="770068243"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1027621108"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="336277771">
								<reference key="firstItem" ref="13122851"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1027621108"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1027621108"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="154425320">
								<reference key="firstItem" ref="13122851"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1027621108"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1027621108"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="13122851"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="782008522"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="528119548">
								<reference key="firstItem" ref="72851447"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782008522"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="782008522"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="681241784">
								<reference key="firstItem" ref="72851447"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782008522"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="782008522"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="72851447"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="78847645"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="402498894">
								<reference key="firstItem" ref="759160156"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="78847645"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="78847645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="467424856">
								<reference key="firstItem" ref="759160156"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="78847645"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="78847645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="759160156"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="138910004"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="995543404">
								<reference key="firstItem" ref="403278608"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="138910004"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="138910004"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1063641270">
								<reference key="firstItem" ref="403278608"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="138910004"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="138910004"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="403278608"/>
						</array>
						<reference key="parent" ref="586135345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="403278608"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="727364498">
								<reference key="firstItem" ref="403278608"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">156</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="403278608"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="138910004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="727364498"/>
						<reference key="parent" ref="403278608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="467424856"/>
						<reference key="parent" ref="78847645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="759160156"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="398438776">
								<reference key="firstItem" ref="759160156"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="759160156"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="78847645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="398438776"/>
						<reference key="parent" ref="759160156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="681241784"/>
						<reference key="parent" ref="782008522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="72851447"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="145404212">
								<reference key="firstItem" ref="72851447"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="72851447"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="782008522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="145404212"/>
						<reference key="parent" ref="72851447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="154425320"/>
						<reference key="parent" ref="1027621108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="13122851"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="384119432">
								<reference key="firstItem" ref="13122851"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="13122851"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1027621108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="384119432"/>
						<reference key="parent" ref="13122851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="632707020"/>
						<reference key="parent" ref="829730366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="770068243"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="161917138">
								<reference key="firstItem" ref="770068243"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770068243"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="829730366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="161917138"/>
						<reference key="parent" ref="770068243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1046275671"/>
						<reference key="parent" ref="487305805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="958414786"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="951152070">
								<reference key="firstItem" ref="958414786"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="958414786"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="487305805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="951152070"/>
						<reference key="parent" ref="958414786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="324650407"/>
						<reference key="parent" ref="662157239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="156167723"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="33517516">
								<reference key="firstItem" ref="156167723"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="156167723"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="662157239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="33517516"/>
						<reference key="parent" ref="156167723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="494276685"/>
						<reference key="parent" ref="162734269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="87749030"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="691862985">
								<reference key="firstItem" ref="87749030"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87749030"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="162734269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="691862985"/>
						<reference key="parent" ref="87749030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="215237736"/>
						<reference key="parent" ref="616868437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="879570138"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="906012734">
								<reference key="firstItem" ref="879570138"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="879570138"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="616868437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="906012734"/>
						<reference key="parent" ref="879570138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="34450888"/>
						<reference key="parent" ref="181721220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="643776201"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="259902331">
								<reference key="firstItem" ref="643776201"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="643776201"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="181721220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="259902331"/>
						<reference key="parent" ref="643776201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="572930045"/>
						<reference key="parent" ref="416331726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1024180876"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1058630764">
								<reference key="firstItem" ref="1024180876"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024180876"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="416331726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1058630764"/>
						<reference key="parent" ref="1024180876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="903675534"/>
						<reference key="parent" ref="416331726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="378756361"/>
						<reference key="parent" ref="181721220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="72635972"/>
						<reference key="parent" ref="616868437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1059842258"/>
						<reference key="parent" ref="162734269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="263429322"/>
						<reference key="parent" ref="662157239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="842703215"/>
						<reference key="parent" ref="487305805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1072962111"/>
						<reference key="parent" ref="829730366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="336277771"/>
						<reference key="parent" ref="1027621108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="528119548"/>
						<reference key="parent" ref="782008522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="402498894"/>
						<reference key="parent" ref="78847645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1063641270"/>
						<reference key="parent" ref="138910004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="995543404"/>
						<reference key="parent" ref="138910004"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="101.IBUserGuides" ref="0"/>
				<array key="101.IBViewMetadataConstraints">
					<reference ref="951152070"/>
				</array>
				<boolean value="NO" key="101.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="101.showNotes"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="102.showNotes"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="104.showNotes"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="105.IBUserGuides" ref="0"/>
				<array key="105.IBViewMetadataConstraints">
					<reference ref="33517516"/>
				</array>
				<boolean value="NO" key="105.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="105.showNotes"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="106.showNotes"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="108.showNotes"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="109.IBUserGuides" ref="0"/>
				<array key="109.IBViewMetadataConstraints">
					<reference ref="691862985"/>
				</array>
				<boolean value="NO" key="109.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="109.showNotes"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="110.showNotes"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="111.showNotes"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="113.IBUserGuides" ref="0"/>
				<array key="113.IBViewMetadataConstraints">
					<reference ref="906012734"/>
				</array>
				<boolean value="NO" key="113.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="113.showNotes"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="114.showNotes"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="115.showNotes"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="117.IBUserGuides" ref="0"/>
				<array key="117.IBViewMetadataConstraints">
					<reference ref="259902331"/>
				</array>
				<boolean value="NO" key="117.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="117.showNotes"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="118.showNotes"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="119.showNotes"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="121.IBUserGuides" ref="0"/>
				<array key="121.IBViewMetadataConstraints">
					<reference ref="1058630764"/>
				</array>
				<boolean value="NO" key="121.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="121.showNotes"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="122.showNotes"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="68.IBViewMetadataConstraints">
					<reference ref="572930045"/>
					<reference ref="903675534"/>
				</array>
				<boolean value="NO" key="68.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="69.IBViewMetadataConstraints">
					<reference ref="34450888"/>
					<reference ref="378756361"/>
				</array>
				<boolean value="NO" key="69.showNotes"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="70.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="70.IBViewMetadataConstraints">
					<reference ref="215237736"/>
					<reference ref="72635972"/>
				</array>
				<boolean value="NO" key="70.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="71.IBViewMetadataConstraints">
					<reference ref="494276685"/>
					<reference ref="1059842258"/>
				</array>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="72.IBViewMetadataConstraints">
					<reference ref="324650407"/>
					<reference ref="263429322"/>
				</array>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="73.IBViewMetadataConstraints">
					<reference ref="1046275671"/>
					<reference ref="842703215"/>
				</array>
				<boolean value="NO" key="73.showNotes"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="74.IBViewMetadataConstraints">
					<reference ref="632707020"/>
					<reference ref="1072962111"/>
				</array>
				<boolean value="NO" key="74.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="75.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="75.IBViewMetadataConstraints">
					<reference ref="154425320"/>
					<reference ref="336277771"/>
				</array>
				<boolean value="NO" key="75.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="76.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="76.IBViewMetadataConstraints">
					<reference ref="681241784"/>
					<reference ref="528119548"/>
				</array>
				<boolean value="NO" key="76.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="77.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="77.IBViewMetadataConstraints">
					<reference ref="467424856"/>
					<reference ref="402498894"/>
				</array>
				<boolean value="NO" key="77.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="78.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="78.IBViewMetadataConstraints">
					<reference ref="1063641270"/>
					<reference ref="995543404"/>
				</array>
				<boolean value="NO" key="78.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="81.IBUserGuides" ref="0"/>
				<array key="81.IBViewMetadataConstraints">
					<reference ref="727364498"/>
				</array>
				<boolean value="NO" key="81.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="81.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="82.showNotes"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="84.showNotes"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="85.IBUserGuides" ref="0"/>
				<array key="85.IBViewMetadataConstraints">
					<reference ref="398438776"/>
				</array>
				<boolean value="NO" key="85.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="85.showNotes"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="86.showNotes"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="88.showNotes"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="89.IBUserGuides" ref="0"/>
				<array key="89.IBViewMetadataConstraints">
					<reference ref="145404212"/>
				</array>
				<boolean value="NO" key="89.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="89.showNotes"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="90.showNotes"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="92.showNotes"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="93.IBUserGuides" ref="0"/>
				<array key="93.IBViewMetadataConstraints">
					<reference ref="384119432"/>
				</array>
				<boolean value="NO" key="93.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="93.showNotes"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="94.showNotes"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="96.showNotes"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="97.IBUserGuides" ref="0"/>
				<array key="97.IBViewMetadataConstraints">
					<reference ref="161917138"/>
				</array>
				<boolean value="NO" key="97.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="97.showNotes"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="98.showNotes"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="99.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
